# LibraryBQ

./: LibraryBQ.sln  README.md
LibraryBQ/: App.xaml  App.xaml.cs  LibraryBQ.csproj  MainWindow.xaml  MainWindow.xaml.cs
LibraryBQ/CustomControls/: ImageMask.xaml  ImageMask.xaml.cs
LibraryBQ/Model/: Book.cs  BookCopy.cs  LibraryBqContext.cs  LoanHistory.cs  LoanStatus.cs  ReservationHistory.cs  User.cs
LibraryBQ/Service/: CommandMessage.cs  Converter.cs  LoginUserAccountStore.cs  UserAccountStore.cs  ViewModelFactory.cs  WindowService.cs
LibraryBQ/Service/DTO/: BookCopyDetail.cs  BookDetail.cs  CurrentLoanHistoryDetail.cs  CurrentReservationHistoryDetail.cs
LibraryBQ/View/: BookCopyView.xaml  BookCopyView.xaml.cs  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LibraryBQ/View/UserControl/: BookQueryView.xaml  BookQueryView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
LibraryBQ/ViewModel/: BookCopyViewModel.cs  BookQueryViewModel.cs  BookViewModel.cs  ComprehensiveHistoryViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LoanBaseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  UserAccountViewModel.cs
