<Window x:Class="LibraryBQ.View.BookCopyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryBQ.View"
        mc:Ignorable="d"
        Title="BookCopyView" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" Orientation="Vertical">
            <TextBlock x:Name="QueriedBookTitle" d:Text="제목" Margin="0,3" FontSize="18" FontWeight="SemiBold" Foreground="DarkBlue" VerticalAlignment="Center"/>
            <TextBlock x:Name="QueriedBookAuthor" d:Text="저자" Margin="0,1" FontSize="15" VerticalAlignment="Center"/>
            <TextBlock x:Name="QueriedBookNum" d:Text="도서번호" Margin="0,1" FontSize="15" VerticalAlignment="Center"/>
            <Button x:Name="Loanbtn" Content="대출" Margin="0,15,150,0" FontSize="15" Foreground="White" Background="DarkBlue"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Orientation="Vertical">
            <Image HorizontalAlignment="Left" Height="110" Width="127" d:Width="100"/>
        </StackPanel>

        <DataGrid x:Name="gridBookCopy" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="False" SelectionMode="Single" FontSize="12">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="등록번호" Binding="{Binding}" Width="*"/>
                <DataGridTextColumn Header="도서상태" Binding="{Binding}" Width="*"/>
                <DataGridTextColumn Header="반납예정일" Binding="{Binding}" Width="*"/>
                <DataGridTextColumn Header="대출/예약" Binding="{Binding}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
