<UserControl x:Class="LibraryBQ.View.BookQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryBQ.View"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="750" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Margin="110, 20, 110, 20" BorderBrush="DarkBlue" BorderThickness="2">
            <Grid Margin="15, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="BookQueryBox" Grid.Column="0" Text="{Binding InputQueryStr, UpdateSourceTrigger=PropertyChanged}"  FontSize="18" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" TextChanged="BookQueryBox_TextChanged">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding BookQueryCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock x:Name="BookQueryPromptText" Grid.Column="0" Text="도서 통합 검색" FontSize="18" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray"/>
                <Button x:Name="BookQuerybtn" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Command="{Binding BookQueryCommand}">
                    <Grid>
                        <Image Source="/Image/Search_Main.png" Margin="-5"/>
                        <!--이미지 소스에 색상 입히기용 직사각형 컨트롤, 추후 스타일로 등록하고 원하는 색상과 이미지 소스를 고를 수 있도록 개선해보기-->
                        <Rectangle Stroke="Transparent" Fill="DarkGray" Margin="-5">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Image/Search_Main.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </Button>
            </Grid>
        </Border>

        <DataGrid x:Name="QueriedBookResult" GridLinesVisibility="None" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="False" SelectionMode="Single" 
                  HeadersVisibility="None" Background="White" BorderBrush="Transparent"
                  ItemsSource="{Binding QueriedBooks, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBook}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="10" Height="120">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" x:Name="QueriedBookbtn" Width="200" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Transparent" Command="{Binding BookCopyOpenCommand}">
                                    <Grid>
                                        <TextBlock x:Name="QueriedBookTitle" Text="{Binding Title}" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                    </Grid>
                                </Button>

                                <TextBlock x:Name="QueriedBookAuthor" Text="{Binding Author}" Grid.Row="1" FontSize="15" VerticalAlignment="Center"/>
                                <TextBlock x:Name="QueriedBookNum" Text="{Binding BookCopies.Count}" Grid.Row="2" FontSize="15" VerticalAlignment="Center"/>
                                <Border Grid.Row="3" Height="1" Width="700" Background="#E0E0E0" Margin="0,10,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
