<UserControl x:Class="LibraryBQ.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryBQ.View"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="750" Background="White">
    <Grid Margin="50, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="대출 이력" FontSize="18" FontWeight="SemiBold" Foreground="DarkBlue" VerticalAlignment="Center"/>
        <Button x:Name="Returnbtn" Grid.Row="0" Margin="90,5,450,5" Content="반납" FontSize="15" FontWeight="SemiBold" Foreground="White" Background="DarkBlue"
                Command="{Binding ReturnbtnClickCommand}" CommandParameter="{Binding SelectedItem, ElementName=gridLoan}"/>
        <DataGrid x:Name="gridLoan" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" FontSize="12"
                  ItemsSource="{Binding CurrentLoanHistories}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="BookId" Binding="{Binding BookId}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="BookCopyId" Binding="{Binding BookCopyId}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="LoanHistoryId" Binding="{Binding CurrentLoanHistoryId}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="LoanUserId" Binding="{Binding CurrentLoanUserId}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="제목" Binding="{Binding Title}" Width="1.7*"/>
                <DataGridTextColumn Header="저자" Binding="{Binding Author}" Width="*"/>
                <DataGridTextColumn Header="등록번호" Binding="{Binding ClassificationNumber}" Width="*"/>
                <DataGridTextColumn Header="반납예정일" Binding="{Binding CurrentLoanDueDate, StringFormat={}{0:yyyy-MM-dd}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2" Text="예약 이력" FontSize="18" FontWeight="SemiBold" Foreground="DarkBlue" VerticalAlignment="Center"/>
        <Button x:Name="Cancelbtn" Grid.Row="2" Margin="90,5,450,5" Content="취소" FontSize="15" FontWeight="SemiBold" Foreground="White" Background="DarkBlue"/>
        <DataGrid x:Name="gridReserve" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" FontSize="12"
                  ItemsSource="{Binding CurrentReservationHistories}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="BookId" Binding="{Binding BookId}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="BookCopyId" Binding="{Binding BookCopyId}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="ReservationHistoryId" Binding="{Binding CurrentReservationHistoryId}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="ReservationUserId" Binding="{Binding CurrentReservationUserId}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="제목" Binding="{Binding Title}" Width="1.5*"/>
                <DataGridTextColumn Header="저자" Binding="{Binding Author}" Width="*"/>
                <DataGridTextColumn Header="등록번호" Binding="{Binding ClassificationNumber}" Width="*"/>
                <DataGridTextColumn Header="예약순번" Binding="{Binding Priority}" Width="0.7*"/>
                <DataGridTextColumn Header="예약만기일" Binding="{Binding CurrentReservationDueDate, StringFormat={}{0:yyyy-MM-dd}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
