<UserControl x:Class="LibraryBQ.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryBQ.View"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="750"
             Background="White">
    <Grid>
        <Border Margin="100, 50, 100, 250" BorderBrush="Blue" BorderThickness="3" CornerRadius="15">
            <Grid Margin="20, 10, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MainQueryBox" Grid.Column="0" Text="{Binding InputQueryStr, UpdateSourceTrigger=PropertyChanged}" FontSize="18" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" TextChanged="MainQueryBox_TextChanged">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding HomeBookQueryCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock x:Name="MainQueryPromptText" Grid.Column="0" Text="도서 통합 검색" FontSize="18" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray"/>
                <Button x:Name="MainQuerybtn" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Command="{Binding HomeBookQueryCommand}">
                    <Grid>
                        <Image Source="/Image/Search_Main.png"/>
                        <!--이미지 소스에 색상 입히기용 직사각형 컨트롤, 추후 스타일로 등록하고 원하는 색상과 이미지 소스를 고를 수 있도록 개선해보기-->
                        <Rectangle Stroke="Transparent" Fill="DarkGray">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Image/Search_Main.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
